{
  "name": "string-calc-app",
  "version": "1.0.0",
  "description": "Dated: 2-9-2024\r Author: Reliable-coder",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/chai": "^4.3.19",
    "chai": "^5.1.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
